{
    "java.project.sourcePaths": [
        "wk7",
        "wk6",
        "wk5",
        "wk4",
        "wk3/Assignment_3-33",
        "wk3/Assignment_3-25",
        "wk3/Assignment_3-17",
        "wk3/Assignment_3-1",
        "wk8"
    ]
}